# ReminderMate2

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  remove_strings.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qspapps/remindermate/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ReminderIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qspapps/remindermate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/qspapps/remindermate/data/: BackupAndRestore.kt
app/src/main/java/com/qspapps/remindermate/data/legacy/: DataConverter.kt
app/src/main/java/com/qspapps/remindermate/data/local/: BackupAndRestore.kt  Converters.kt  ReminderActionDao.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/qspapps/remindermate/data/model/: ActionType.kt  Frequency.kt  LocalDateTimeSerializer.kt  RecurrenceRule.kt  Reminder.kt  ReminderAction.kt  ReminderInstance.kt  ReminderScheduler.kt
app/src/main/java/com/qspapps/remindermate/data/repository/: ReminderRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/qspapps/remindermate/di/: AppModule.kt  ReminderSchedulerModule.kt
app/src/main/java/com/qspapps/remindermate/notifications/: NotificationReceiver.kt  NotificationService.kt  ReminderAlarmScheduler.kt
app/src/main/java/com/qspapps/remindermate/ui/about/: AboutScreen.kt
app/src/main/java/com/qspapps/remindermate/ui/addeditreminder/: AddEditReminderScreen.kt  AddEditReminderViewModel.kt
app/src/main/java/com/qspapps/remindermate/ui/allreminders/: AllRemindersScreen.kt  AllRemindersViewModel.kt  ReminderCard.kt
app/src/main/java/com/qspapps/remindermate/ui/core/: CustomSnoozeDialogs.kt  DatePickerDialog.kt  DeleteConfirmationDialog.kt  FormatRecurrenceRule.kt  HomeDatePickerDialog.kt  ReminderActions.kt  ReminderCard.kt  ReminderInstanceItem.kt  ReminderItem.kt  ReminderViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/qspapps/remindermate/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/qspapps/remindermate/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/qspapps/remindermate/ui/overduereminders/: OverdueRemindersScreen.kt  OverdueRemindersViewModel.kt
app/src/main/java/com/qspapps/remindermate/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/qspapps/remindermate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qspapps/remindermate/utils/: BootReceiver.kt  Constants.kt  DateTimeUtils.kt  LanguageManager.kt  NotificationReceiver.kt  NotificationService.kt  ReminderAlarmScheduler.kt
app/src/main/java/com/qspapps/remindermate/workers/: BaseReminderWorker.kt  CleanupWorker.kt  OverdueWorker.kt  WorkerStatusUtils.kt  Workers.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/en-US/listing/: full-description.txt  short-description.txt  title.txt
app/src/main/play/en-US/whatsnew/: default.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/qspapps/remindermate/: ExampleUnitTest.kt
app/src/test/java/com/qspapps/remindermate/data/model/: RecurrenceRuleTest.kt  ReminderInstanceTest.kt  ReminderTest.kt
app/src/test/java/com/qspapps/remindermate/data/repository/: ReminderRepositoryTest.kt
app/src/test/resources/: reminder_mate_20251208_180953.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: append_translations.py  runalltests.sh
